map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       9001;
    
    server_name  localhost;

    location / {
       proxy_pass http://localhost:4200/;
    }

    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:4200/sockjs-node/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8080/;
    }
	
    location /resources {
       autoindex on;
       #root /;
       alias /Users/htx/Public/project/airTicketManagementSystem/api/airTicket/resources;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
