<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.SeatSelectActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="-40dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/flight_title_text"
            style="@style/titleLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:text="在线值机"
            android:textSize="24sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">
        <com.jdxiang.airTicket.library.SeatTable
            android:id="@+id/seatView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </LinearLayout>


</RelativeLayout>
