<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.OrderDetailActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.jdxiang.airTicket.flightManagement.FlightManagementLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jdxiang.airTicket.flightManagement.FlightManagementLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="总额:"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/orderPriceTextView"
                        style="@style/titleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/orderStatusTextView"
                        style="@style/titleLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="创建时间:" />

                    <TextView
                        android:id="@+id/orderCreateDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:lineSpacingExtra="5dp"
                        android:text="2019-10-8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/startTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="7月13日"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/startHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="06:40"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        android:text="飞机信息:" />
                    <TextView
                        android:id="@+id/arriveTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="10:40"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/startAndArrivePlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/startAirPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="滨海机场T2"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/planeMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        android:text="四川航空|经济舱|中机型" />
                    <TextView
                        android:id="@+id/arrivalAirPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="四川机场T2"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bottom_border"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="出行信息"
                    android:textColor="@color/mdtp_ampm_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bottom_border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="出行人:"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/visitorName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="黄河"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bottom_border"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="身份证:"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/visitorIdCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="45262419990711452"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码:"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/visitorPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="173022541236"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="订单包含机票、附加选购产品、机建燃油费、税费。点击下一步表示已阅读并同意航意航意险须知，锂电池及危险品须知，机票增值产品供应商资质证明，航班信息免责声明，机票预定须知，天津航空有限责任公司旅客、行李国内运输总条件，保险经济委托协议">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/footer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/changeFlight"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_label"
                android:text="改签航班"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <Button
                android:layout_weight="1"
                android:id="@+id/checkInFlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_label"
                android:text="在线值机"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
</RelativeLayout>