<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.notifications.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jdxiang.airTicket.flightManagement.FlightManagementLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jdxiang.airTicket.flightManagement.FlightManagementLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="查询航班"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="进入首页航班助手，选择出行的出发地和目的地，再选择出行的时间，点击查询按钮，进入航班搜索列表，找到适宜您出行的航班。"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="预定航班和支付航班"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="点击您要预定的航班，选择对应的舱位点击预定按钮，确认航班信息和乘机人信息无误后，仔细阅读注意事项，点击下一步完成对航班的预定。5分钟之内支付所预定的航班，否则订单会自动取消。"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="在线值机"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="对于已经支付的订单，可在首页我的订单中进行在线值机。点击要值机的订单，点击在线值机按钮，选择你想要乘坐的座位，完成订单。"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="充值和消费记录"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="在个人中心的钱包中，可对余额进行充值，以便支付航班订单。消费记录中可以查看消费的信息。"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="个人信息修改"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="在个人中心，点击头像可进入个人信息的编辑。在这里，您可以上传头像，修改密码，姓名、身份证等等。"
                android:textColor="@color/mdtp_ampm_text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
