<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flightManagement.FlightReserveActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.jdxiang.airTicket.flightManagement.FlightManagementLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jdxiang.airTicket.flightManagement.FlightManagementLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/text_label"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="单程"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="01-01  周三  07:55"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="预定提示:" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="1.仅提供差额发票+机票行程单; 2.出票慢，但确保乘机。 3.退订、更改规则以产品实际显示为准。如遇航班变动，请联系我们。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="乘机人"
                    android:textColor="@color/mdtp_ampm_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="黄河"
                    android:textColor="@color/mdtp_ampm_text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="身份证:"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/idCardTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="45262419990711452"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@null"
                            android:drawableTop="@drawable/ic_edit_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码:"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="173022541236"
                        android:textColor="@color/mdtp_ampm_text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="订单包含机票、附加选购产品、机建燃油费、税费。点击下一步表示已阅读并同意航意航意险须知，锂电池及危险品须知，机票增值产品供应商资质证明，航班信息免责声明，机票预定须知，天津航空有限责任公司旅客、行李国内运输总条件，保险经济委托协议">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shipSpacePriceTextView"
                style="@style/titleLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$1980"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/shipSpaceNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经济舱1.9折 "
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/flightReserveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reserve_button"
                android:textColor="#FFFFFF"
                android:text="下一步" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>