<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".personal.MyWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <com.jdxiang.airTicket.flightManagement.FlightManagementLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jdxiang.airTicket.flightManagement.FlightManagementLayout>


        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_balance"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/mdtp_dark_gray"
            android:text="我的零钱 " />


        <TextView
            android:id="@+id/balanceTextView"
            style="@style/titleLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="¥190.06"
            android:textColor="@color/design_default_color_primary"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/rechargeBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="@drawable/pay_for_button"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="本服务由支付宝提供" />
    </LinearLayout>
</RelativeLayout>