<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:paddingTop="20dp"
    android:padding="20dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/companyImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startTime"
                        style="@style/titleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:40"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/startAirPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滨海t2"
                        android:textColor="@color/mdtp_dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_right_fill"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/endTime"
                        style="@style/titleLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/endAirPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浦东t1"
                        android:textColor="@color/mdtp_dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/planeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上航FM9070|波音738(中)"
                    android:textSize="12sp"
                    android:textColor="@color/mdtp_date_picker_month_day_dark_theme" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticketPriceTextView"
                style="@style/titleLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$360"
                android:gravity="right"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ticketShipSpaceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="14sp"
                android:gravity="right"
                android:text="经济舱1.9折 " />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>