<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subscribeTextView"
        style="@style/titleLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_radius2"
        android:gravity="center_vertical"
        android:text="预订日期：11-10"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_radius_gray"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_label"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="单程"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startAndDestinationTextView"
                style="@style/titleLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="天津->南宁"
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderPriceTextView"
                style="@style/titleLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="¥820"
                android:textColor="#E8880B"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDateTextView"
                style="@style/personalMyCountTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="07:23" />

            <TextView
                android:id="@+id/startTimeTextView"
                style="@style/personalMyCountTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="06:40" />

            <TextView
                style="@style/personalMyCountTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="至" />

            <TextView
                android:id="@+id/destinationTextView"
                style="@style/personalMyCountTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="10:05" />

            <TextView
                android:id="@+id/orderStatusTextView"
                style="@style/titleLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="已出票" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startAriPortTextView"
                style="@style/personalMyCountTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="天津航空机场出发" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderActiveContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelActiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/city_select_button_sytle"
                android:text="退票" />

            <Button
                android:id="@+id/finishActiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/city_select_button_sytle"
                android:text="已完成" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderSubscribeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <Button
                android:id="@+id/cancelSubscribeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/city_select_button_sytle"
                android:text="取消预定" />

            <Button
                android:id="@+id/payForBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/city_select_button_sytle"
                android:text="立即支付" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>